/* Section Spacing */
.section-spacing {
    padding: 60px 0;
    background-color: #eceff4;
    /* Soft, light background color */
}

/* About Card Styling */
.about-card {
    background: linear-gradient(135deg, #ffffff, #f3f7fb);
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* About Image Styling */
.about-img {
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.about-img:hover {
    transform: scale(1.05);
}

/* Overlay Effect on Image */
.about-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 49, 63, 0.1);
    border-radius: 10px;
    z-index: -1;
}

/* Animated Heading */
.animated-heading {
    position: relative;
    color: #2b3f5c;
    animation: slideIn 1.2s ease-out forwards;
    transform: translateY(-10px);
    opacity: 0;
}

@keyframes slideIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Badge Styling */
.custom-badge {
    font-size: 0.9rem;
    color: #fff;
    background: #4a90e2;
    margin-right: 8px;
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.custom-badge:hover {
    background: #3a78b7;
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(74, 144, 226, 0.4);
}

/* Badge Container for spacing */
.badge-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

/* Text Styling */
.about-card p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.7;
    font-weight: 300;
}


/* Enhanced Welcome Section Styling */
.welcome-section {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
    padding: 100px 0;
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.welcome-icon {
    font-size: 3rem;
    color: #ffdd57;
    animation: icon-bounce 2s infinite;
}

.welcome-heading {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    margin-bottom: 15px;
    color: #fff;
}

.animate-heading {
    animation: fade-in 2s ease-in-out;
}

.welcome-text {
    font-size: 1.3rem;
    color: #f8f8f8;
    max-width: 750px;
    margin: 20px auto;
    line-height: 1.6;
}

.welcome-btn {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 35px;
    background-color: #ffdd57;
    color: #333;
    border: none;
    border-radius: 30px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(255, 221, 87, 0.4);
}

.welcome-btn:hover {
    background-color: #ffc107;
    transform: translateY(-5px);
    color: #000;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 221, 87, 0.2);
    border-radius: 50%;
    animation: float-bubble 10s ease-in-out infinite;
    z-index: 0;
}

.welcome-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 221, 87, 0.2);
    border-radius: 50%;
    animation: float-bubble 8s ease-in-out infinite;
    z-index: 0;
}

.welcome-section * {
    position: relative;
    z-index: 1;
}

/* Animations */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes icon-bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes float-bubble {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .welcome-heading {
        font-size: 2.5rem;
    }

    .welcome-text {
        font-size: 1.1rem;
    }
}