/* employee.css */

body {
    background-color: #f8f9fa; /* Light background */
}

.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.table {
    margin-top: 20px; /* Space above the table */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

.table th, .table td {
    vertical-align: middle; /* Align text to the middle */
}

.table-hover tbody tr:hover {
    background-color: #e9ecef; /* Light hover effect */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Additional styles for header */
h2 {
    color: #343a40; /* Dark text color */
}

/* Responsive styles */
@media (max-width: 576px) {
    .table-responsive {
        margin-bottom: 15px; /* Space below table on small screens */
    }
}
