body {
    background-color: #f8f9fa;
}
.container {
    margin-top: 30px;
}
.form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #343a40;
}
.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin-bottom: 30px;
}
.form-label {
    font-weight: bold;
    color: #495057;
    margin-left: 30px;
}
.form-control {
    padding-left: 40px; /* Extra padding for the icon */
}
.form-control::placeholder {
    color: #6c757d;
}
.form-group {
    position: relative;
}
.form-group i {
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    color: #7b28a7; /* Change icon color to a green shade */
    font-size: 1.2em; /* Increase icon size */
}
.btn-primary {
    background-color: #2881a7; /* Change button color to green */
    border: none;
}
.btn-primary:hover {
    background-color: #217388ad; /* Darker green on hover */
}
