/* Management Section Styling */
.management-section {
  background: linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)), 
              url('https://images.unsplash.com/photo-1576267423429-569309b31e84?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZW1wbG95ZWV8ZW58MHx8MHx8fDA%3D') center/cover no-repeat;
  color: #ffffff;
  padding: 100px 0;
  position: relative;
  text-align: center; /* Center all text elements */
}

.overlay-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(208, 194, 124, 0.141); /* Darker overlay for better contrast */
  border-radius: 20px;
  z-index: 1; /* Lower z-index for overlay */
}

.management-heading {
  font-size: 3rem;
  font-weight: 700;
  color: #ffd369; /* Warm, inviting color */
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  animation: slide-in 1s ease-in-out forwards;
}

.management-text {
  font-size: 1.25rem;
  color: #e6e6e6;
  line-height: 1.8;
  max-width: 700px;
  margin: 0 auto 30px;
  animation: fade-in 1.5s ease-in-out forwards;
}

.btn-learn-more {
  background-color: #ffd369;
  color: #333;
  padding: 12px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50px;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  box-shadow: 0px 6px 15px rgba(255, 211, 105, 0.3);
  position: relative; /* Added for stacking context */
  z-index: 2; /* Higher z-index to ensure it is on top */
}

.btn-learn-more:hover {
  background-color: #ffbe58;
  transform: translateY(-5px);
  box-shadow: 0px 8px 18px rgba(255, 190, 88, 0.4);
}

/* Benefit Item Styling */
.benefit-item {
  color: #ffffff; /* White text for better visibility */
  margin-bottom: 30px; /* Spacing between items */
  padding: 20px; /* Padding for spacing */
}

.benefit-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 10px;
}

.benefit-text {
  font-size: 1rem;
  line-height: 1.6;
}

/* Animations */
@keyframes slide-in {
  from {
      opacity: 0;
      transform: translateY(15px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .management-heading {
      font-size: 2.5rem;
  }

  .management-text {
      font-size: 1.15rem;
  }
}
