body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1729205940313-ec6f3ccbbc63?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8'); /* Full background image */
  background-size: cover;
  background-position: center;
  height: 100vh; /* Full height */
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.login-container {
  min-width: 500px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for the form */
  z-index: 1; /* Ensure the form is above the background */
}

.login-title {
  font-size: 2rem;
  font-weight: bold;
  color: #E91E63; /* Attractive pink color */
  text-align: center;
  margin-bottom: 20px;
}

.login-title i {
  margin-right: 10px; /* Spacing between icon and text */
}

.login-btn {
  background-color: #E91E63; /* Pink color for the button */
  color: white;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-btn:hover {
  background-color: #C2185B; /* Darker pink on hover */
  transform: scale(1.05); /* Slightly increase button size on hover */
}

.form-text {
  text-align: center;
  margin-top: 15px;
}

.form-text a {
  color: #E91E63;
  text-decoration: none;
}

.form-text a:hover {
  text-decoration: underline;
}

.form-label i {
  margin-right: 5px; /* Space between the icon and label text */
  color: #E91E63; /* Icon color */
}
