/* Navbar custom background color */
.navbar-custom {
  background-color: #4A90E2; /* Attractive blue color */
}

/* Navbar link hover effect */
.navbar-nav .nav-link {
  color: #fff !important; /* White text color */
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background-color: #357ABD; /* Darker blue on hover */
  border-radius: 5px;
}

/* Right side nav items (Login/Signup) */
.navbar-nav .nav-link-right {
  color: #fff !important;
  margin-left: 20px;
}

/* Font Awesome Icon color */
.nav-icon {
  margin-right: 5px;
}

/* Hover effect for right side */
.navbar-nav .nav-link-right:hover {
  background-color: #FF6F61;
  border-radius: 5px;
}

/* Adjust page content to not overlap with the fixed navbar */
body {
  padding-top: 70px; /* Adds space to account for fixed navbar */
}
.fa-solid{
  margin-right: 10px;
}