/* Custom Global Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    color: #333;
}

.h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffb700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-bottom: 10px;
}
.card{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.card-header {
    background-color: #00ffff;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.table-responsive {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background: white;
}

/* Stylish Table */
.table-hover tbody tr:hover {
    background-color: #f1f3f5;
    transition: background-color 0.3s ease;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table {
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #e0e0e0;
}

.table thead th {
    position: sticky;
    top: 0;
    background-color: #343a40;
    color: #fff;
    border: none;
    z-index: 1;
}

.table th,
.table td {
    padding: 16px;
    border: 1px solid #dee2e6;
    vertical-align: middle;
    text-align: center;
}

/* Badges */
.badge {
    font-size: 0.9rem;
    padding: 0.5em;
    border-radius: 20px;
}

.badge.bg-warning {
    color: #856404;
    background-color: #fff3cd;
}

.badge.bg-success {
    background-color: #28a745;
}

.badge.bg-danger {
    background-color: #dc3545;
}

.badge.bg-secondary {
    background-color: #6c757d;
}

/* Action buttons */
.btn-sm {
    margin-right: 5px;
}

.btn i {
    margin-right: 5px;
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .card-header {
        text-align: center;
    }
}

@media (max-width: 576px) {
    h2 {
        font-size: 1.75rem;
    }
}
/* Admin Dashboard Styling */
body {
    background-color: #f7f9fc; /* Soft light background */
}

.custom-alert {
    max-width: 800px;
    margin: 10px auto;
}

.welcome-heading {
    font-weight: 700;
    font-size: 2.5rem; /* Increased font size */
    color: #2a2a72; /* Deep blue color for heading */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-custom {
    color: #fff; /* Default text color for cards */
    border: none; /* No border for cards */
}

.card-custom:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.card-header {
    font-weight: 500;
    font-size: 1.1em;
}

.table-hover tbody tr:hover {
    background-color: #e0e0e0; /* Light gray row on hover */
}

.table-light {
    background-color: #f8f9fa; /* Table header background */
}

.badge {
    font-size: 0.9em;
    padding: 5px 10px;
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-outline-light {
    color: #23d9b8; /* White text for outline buttons */
    border-color: #20e27b; /* White border for outline buttons */
}

.btn-outline-light:hover {
    background-color: #36a1a4; /* White background on hover */
    color:white; /* Dark text on hover */
}

.btn-outline-danger {
    color: #dc3545; /* Danger text */
    border-color: #dc3545; /* Danger border */
}

.btn-outline-danger:hover {
    background-color: #dc3545; /* Danger background */
    color: #ffffff;
}
img{
    max-height: 90px;
}