body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1729273792109-b6665f9151a8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D'); /* Full background image */
  background-size: cover;
  background-position: center;
  height: 100vh; /* Full height */
}

.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.signup-container {
  min-width: 500px;
  margin: 80px auto; /* Margin from top and bottom */
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1; /* Ensure the form is above the background */
}

/* Add margin-top to create space from navbar */
.signup-container {
  margin-top: 100px; /* Space from the navbar */
  margin-bottom: 50px; /* Space from the footer */
}

.signup-title {
  font-size: 2rem;
  font-weight: bold;
  color: #4CAF50; /* Attractive pink color */
  text-align: center;
  margin-bottom: 30px;
}

.signup-title i {
  margin-right: 10px; /* Space between icon and text */
}

.signup-btn {
  background-color: #4CAF50; /* Green color */
  color: white;
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.signup-btn:hover {
  background-color: #388E3C; /* Darker green on hover */
  transform: scale(1.05);
}

.form-text {
  text-align: center;
  margin-top: 15px;
}

.form-text a {
  color: #4CAF50;
  text-decoration: none;
}

.form-text a:hover {
  text-decoration: underline;
}

.form-label {
  font-weight: bold;
}

.fa-check-circle, .fa-envelope, .fa-lock, .fa-user {
  color: #4CAF50; /* Icon color */
  margin-right: 10px; /* Spacing between the icon and label text */
}
